<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/white">

    <!-- Course Title -->
    <TextView
        android:id="@+id/tvCourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="20dp" />

    <!-- Enroll Button -->
    <Button
        android:id="@+id/btnConfirmEnroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enroll Now"
        android:padding="10dp"
        android:textSize="16sp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"/>
</LinearLayout>
